{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "extends": ["ultracite"],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "apps/api/**/*",
      "apps/web/**/*",
      "!apps/site/**/*",
      "!apps/docs/**/*",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/.nitro",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!**/src-tauri",
      "!**/.nuxt",
      "!bts.jsonc",
      "!**/.expo",
      "!**/.wrangler",
      "!**/.output",
      "!**/node_modules/**/*",
      "!**/out"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "info",
        "useUniqueElementIds": "info",
        "noUnusedVariables": "info"
      },
      "nursery": {
        "useConsistentArrowReturn": "off",
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noHeadElement": "off",
        "noMagicNumbers": "off",
        "useBlockStatements": "off",
        "noNestedTernary": "off",
        "useNamingConvention": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    },
    "globals": ["Bun"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
