// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.29.2",
  "createdAt": "2025-08-05T21:03:21.292Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "turborepo",
    "starlight",
    "biome",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "workers"
}